@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

// slider styles

.slider {
  height: 500px;
  padding-bottom: 60px;

  .container {
    position: relative;

    .slider__arrows {
      display: flex;
      align-items: center;
      a {
        top: calc(50% - 5px);
        display: flex;
        z-index: 1;
        position: absolute;
        cursor: pointer;

        &.prev-btn {
          left: 20px
        }
        &.next-btn {
          right: 20px
        }
      }
    }
  }


  &__holder {
      width: 100%;
      position: relative;
  }

  &__shape {
      background-position: center right;
      background-repeat: no-repeat;
      background-size: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 5;
    }
  &__box {
      position: relative;
      z-index: 6;
      top: 0;
      left: 0;
      padding-top: 100px;
      padding-left: 80px;
      padding-bottom: 90px;
  }
  &__title {
      font-size: 12px;
      color: $primary-light-color;
      text-transform: capitalize;
      font-weight: 600;
  }
  &__info-title {
    font-family: "Lora", sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 65px;
    color: $primary-white-color;
    margin-bottom: 40px;
    max-width: 600px;
  }

   &__info-text {
     font-size: 24px;
     line-height: 32px;
     margin-bottom: 50px;
     color: $primary-white-color;
     max-width: 456px;
   }

}

// section services
.services {
     padding: 60px 0;

    .sub-title {
      text-align: left;
      margin-bottom: 40px;
    }

    &__list {
      @include flex-spc-betw ;
      flex-wrap: wrap;
    }
    &__item {
      width: 290px;
      height: 498px;
      margin-right: 26px;

      &:last-child {
        margin-right: 0;
      }

      &-image {
        width: 290px;
        height: 290px;
        border-radius: 5px;
        margin-bottom: 15px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
       h3 {
          margin-bottom: 10px;
       }

       &-text {
        height: 90px;
        line-height: 18px;
        color: $primary-dark-color;
        margin-bottom: 33px;
       }
       &-bottom {
        @include flex-spc-betw ;

        span {
          font-size: 20px;
          font-weight: 600;
          color: $primary-light-color;
        }
        button {
          padding: 15px 33px;
        }
       }
    }
}

// section about us

.aboutus {
   padding: 60px 0;

   .container {
     display: flex;
     align-items: center;
     justify-content: space-between;
   }

   &__image {
      min-width: 460px;
      min-height: 453px;
      margin-right: 68px;
      background-position: center;
      background-size: cover;
      img {
        max-width: 100%;
        object-fit: cover;
      }
   }
   &__info {
      text-align: left;


       &-text {
        max-width: 633px;
        line-height: 18px;
        margin-bottom: 40px;

        span {
          font-weight: 500;
        }
       }
   }

   &__advantage {

    &-title {
      font-family: 'Lora', sans-serif;
      font-size: 26px;
      color: $primary-light-color;
      font-weight: 400;
    }
    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-right: 9px;
    }
    &-item {
      margin-right: 71px;
      margin: 20px;
      width: 316px;
      display: flex;
      align-items: center;

      &:nth-child(2n) {
        margin-right: 0;
      }
      &:nth-child(3) {
        margin-bottom: 0;
      }
      &:nth-child(4) {
        margin-bottom: 0;
      }
    }
     &-number {
       @include flex-center ;
       margin-right: 20px;
     }
     &-text {
        line-height: 18px;
        text-align: left;
     }
   }
}

// section articles

.articles { 
   padding: 60px 0;

   .sub-title {  
     margin-bottom: 20px;
   }
   &__list {  
      @include flex-spc-betw;  
      flex-wrap: wrap;
      margin-bottom: 40px;
   }

   &__item {  
    width: 292px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-image {  
      position: relative;
      width: 100%;
      height: 291px;
      // flex-basis: 49%;
      background-position: center;
      background-size: cover;
      .articles__item-category {  
         position: absolute;
         top: 10px;
         right: 9px;
         width: 89px;
         height: 34px;
         padding: 10px 18px;
         background-color: $primary-white-color;
         color: $primary-light-color;
         font-size: 11px;
         border-radius: 5px;
      }
    }

    &-body {  
      // flex-basis: 51%;
      padding-top: 15px;
      text-align: left;
      .card-title {  
        margin-bottom: 20px;
      }

      a {  
        font-size: 16px;
        color: $primary-light-color;
        text-decoration: underline;
      }
    }
    &-text {  
       line-height: 18px;
       margin-bottom: 64px;
    }

   }
}


